<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >
    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none"
        android:layout_weight="0.1" >
        <GridView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/gridview"
            android:columnWidth="300dp"
            android:numColumns="3"
            android:horizontalSpacing="10dp"
            android:scrollbars="horizontal">
        </GridView>
    </HorizontalScrollView>
    <ListView
        android:id="@+id/listViewArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:transcriptMode="alwaysScroll"
        android:layout_gravity="center"
        android:layout_weight="0.9"
        android:dividerHeight="3dp" />
</LinearLayout>
